#################### datasource section #######################
## Configure virtual name of actual data sources
spring.shardingsphere.datasource.names=ds0,ds1
## In SharingSphere 5.0.0 alpha ,if your Spring Boot version is higher than 2.1.0  you must configure the common datasource to extract the common part
## This part will be cancelled in the future
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456
## the datasource of ds0
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of ds1
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/ds1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

##################### props section #######################
## Whether to print the sql statement
spring.shardingsphere.props.sql-show=true

##################### part of rules configuration #######################
## Configure tab_user table rule
spring.shardingsphere.rules.sharding.tables.tab_user.actual-data-nodes=ds$->{0..1}.tab_user$->{0..2}

## Configure table sharding strategy
## Sharding column name
spring.shardingsphere.rules.sharding.tables.tab_user.table-strategy.standard.sharding-column=id
## Sharding algorithm name
spring.shardingsphere.rules.sharding.tables.tab_user.table-strategy.standard.sharding-algorithm-name=table-inline

## Configure database sharding strategy

spring.shardingsphere.rules.sharding.tables.tab_user.database-strategy.standard.sharding-column=age
## Sharding algorithm name
spring.shardingsphere.rules.sharding.tables.tab_user.database-strategy.standard.sharding-algorithm-name=database-inline

## Sharding algorithm configuration
## Sharding algorithm type
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
## Sharding algorithm properties
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=tab_user$->{id % 3}
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{age % 2}
