#################### datasource section #######################
## Configure virtual name of actual data sources
spring.shardingsphere.datasource.names=mds0,mds1,ds0,ds1,ds2,ds3
## In SharingSphere 5.0.0 alpha ,if your Spring Boot version is higher than 2.1.0  you must configure the common datasource to extract the common part
## This part will be cancelled in the future
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456
## the datasource of mds0
spring.shardingsphere.datasource.mds0.jdbcUrl=jdbc:mysql://localhost:3306/mds0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of mds1
spring.shardingsphere.datasource.mds1.jdbcUrl=jdbc:mysql://localhost:3306/mds1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of ds0
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://localhost:3306/ds0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of ds1
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://localhost:3306/ds1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of ds2
spring.shardingsphere.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3306/ds2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of ds3
spring.shardingsphere.datasource.ds3.jdbcUrl=jdbc:mysql://localhost:3306/ds3?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

##################### props section #######################
## Whether to print the sql statement
spring.shardingsphere.props.sql-show=true

##################### part of rules configuration #######################
## Primary datasource name
spring.shardingsphere.rules.replica-query.data-sources.logds_0.primary-data-source-name=mds0
## Replica data source names
spring.shardingsphere.rules.replica-query.data-sources.logds_0.replica-data-source-names=ds0,ds1
## Primary datasource name
spring.shardingsphere.rules.replica-query.data-sources.logds_1.primary-data-source-name=mds1
## Replica data source names
spring.shardingsphere.rules.replica-query.data-sources.logds_1.replica-data-source-names=ds2,ds3

## Load balance algorithm name
spring.shardingsphere.rules.replica-query.data-sources.logds_0.load-balancer-name=round-robin
## Load balance algorithm name
spring.shardingsphere.rules.replica-query.data-sources.logds_1.load-balancer-name=round-robin
## Load balance algorithm type
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN

## Load balance algorithm properties
## In ShardingSphere 5.0.0 alpha , you should configure like this.
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.work-id=123

## Configure tab_user table rule
spring.shardingsphere.rules.sharding.tables.tab_user.actual-data-nodes=logds_$->{0..1}.tab_user$->{0..2}

## Configure table sharding strategy
## Sharding column name
spring.shardingsphere.rules.sharding.tables.tab_user.table-strategy.standard.sharding-column=id
## Sharding algorithm name
spring.shardingsphere.rules.sharding.tables.tab_user.table-strategy.standard.sharding-algorithm-name=table-inline

## Configure database sharding strategy

spring.shardingsphere.rules.sharding.tables.tab_user.database-strategy.standard.sharding-column=age
## Sharding algorithm name
spring.shardingsphere.rules.sharding.tables.tab_user.database-strategy.standard.sharding-algorithm-name=database-inline

## Sharding algorithm configuration
## Sharding algorithm type
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
## Sharding algorithm properties
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=tab_user$->{id % 3}
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=logds_$->{age % 2}
