#################### datasource section #######################

## Configure virtual name of actual data sources
spring.shardingsphere.datasource.names=master,slave0,slave1

## In SharingSphere 5.0.0 alpha ,if your Spring Boot version is higher than 2.1.0  you must configure the common datasource to extract the common part
## This part will be cancelled in the future
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=123456

## the datasource of master
spring.shardingsphere.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of slave0
spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://localhost:3306/slave0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
## the datasource of slave01
spring.shardingsphere.datasource.slave1.jdbcUrl=jdbc:mysql://localhost:3306/slave1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

##################### props section #######################
## Whether to print the sql statement
spring.shardingsphere.props.sql-show=true

##################### part of rules configuration #######################
## Primary datasource name
spring.shardingsphere.rules.replica-query.data-sources.masterandslaves.primary-data-source-name=master
## Replica data source names
spring.shardingsphere.rules.replica-query.data-sources.masterandslaves.replica-data-source-names=slave0,slave1

## Load balance algorithm name
spring.shardingsphere.rules.replica-query.data-sources.masterandslaves.load-balancer-name=round-robin
## Load balance algorithm type
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN

## Load balance algorithm properties
## In ShardingSphere 5.0.0 alpha , you should configure like this.
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.work-id=123